# os

./: LICENSE  README.md  pom.xml
a/: pom.xml
a/src/main/java/n/core/aop/: RetriableTransactionInterceptor.java  ServiceInterceptor.java
a/src/main/java/n/core/aop/annotation/: RetriableTransaction.java
a/src/main/java/n/core/dto/: PersistentDTO.java  TransientDTO.java
a/src/main/java/n/core/dto/annotation/: DisallowedField.java
a/src/main/java/n/core/dto/support/: GenericTable.java  IGenericDTO.java  IGenericTable.java
a/src/main/java/n/core/entity/annotation/: Checked.java
a/src/main/java/n/core/entity/enumeration/: DataType.java
a/src/main/java/n/core/entity/security/: ShiroUser.java
a/src/main/java/n/core/entity/support/: CheckableEntity_.java  CustomPKEntity.java  PersistableEntity.java
a/src/main/java/n/core/entity/usertype/: LongColumnDateTimeMapper.java
a/src/main/java/n/core/jutils/base/: ConvertUtils.java  MoneyUtils.java  RegexUtils.java  ValidateHelper.java
a/src/main/java/n/core/jutils/bean/: BillNoUtils.java  PasswordUtils.java
a/src/main/java/n/core/jutils/clone/: CloneUtils.java
a/src/main/java/n/core/raist/: ExceptionHandler.java
a/src/main/java/n/core/repository/: AggregateExpression.java
a/src/main/java/n/core/validation/: Password.java  PasswordValidator.java  Token.java  Username.java
a/src/main/java/n/entity/authc/: Company.java  Company_.java  Layer_.java  Role_.java
a/src/main/java/n/entity/play/: BetRecord_.java  GMGroup.java  GameMethod.java  LN_.java  SelectorType.java
a/src/main/java/n/entity/ply/: Bank_.java  ThirdPly_.java  UserBankCard.java
a/src/main/java/n/entity/sider/: Hero.java  Hero_.java  Preference_.java  PromptConfig.java
a/src/main/java/n/exc/: AccountLockedException.java  ConnectClosedException.java
a/src/main/java/n/io/cache/: Config.java
a/src/main/java/n/io/protocol/: GmInfo.java  Info.java
a/src/main/java/n/io/redis/: RedisInitializer.java
a/src/main/java/n/io/topic/: IPush.java  Topic.java
a/src/main/java/n/play/calc/: Atlis.java  GameLogicLottery.java
a/src/main/java/n/play/make/: MakeLN.java
a/src/main/java/n/repository/authc/: ICompanyRepository.java  ILayerRepository.java  IRoleRepository.java  IUserChatShareRepository.java  IUserRepository.java
a/src/main/java/n/repository/info/: IAccessRecordRepository.java
a/src/main/java/n/repository/play/: IBetRecordRepository.java  IGameRepository.java  ILNRepository.java  IPlayTypeRepository.java
a/src/main/java/n/repository/ply/: IUserBankCardRepository.java
a/src/main/java/n/repository/sider/: IHeroRepository.java  IPromptConfigRepository.java
a/src/main/java/n/server/: TowerProvider.java
a/src/main/java/n/service/: dubbo-reference.xml
a/src/main/java/n/service/authc/: ILayerService.java  IPermissionService.java  IRoleService.java  IUserService.java
a/src/main/java/n/service/info/: IAccessRecordService.java
a/src/main/java/n/service/play/: IBetRecordService.java  ILNService.java
a/src/main/java/n/service/ply/: IBankService.java
a/src/main/java/n/table/authc/: PermissionTable.java  RoleTable.java
a/src/main/java/n/table/ply/: BankTable.java
a/src/main/java/n/wizard/config/: ZKOption.java  ZKPropertyPlaceholderConfigurer.java
a/src/main/java/n/wizard/job/: JobScheduler.java
a/src/main/resources/: ctx.properties  import.sql
a/src/main/resources/conf/zk/: ctx.yml  zk-config.xml
a/src/main/resources/multi/: ctx.xml  redis-conf.json
a/src/main/resources/multi/pak/: jt-p-jar.bat  jt-p-start.bat  jt-p-start.sh
a/src/test/java/com/hitler/test/: HOLE.java
c/: pom.xml
c/src/main/java/com/hitler/web/: Global.java
c/src/main/java/n/io/cache/: Side.java
c/src/main/java/n/io/push/: Pipeline.java  Push.java  PushCluster.java
c/src/main/java/n/io/strategy/: PushStrategy.java
c/src/main/java/n/web/: Global.java
c/src/main/java/n/web/interceptor/: CommonDataInterceptor.java  TokenInterceptor.java
c/src/main/java/n/web/realm/: SaltUtils.java  ShiroSessionListener.java  UserRealm.java  UserToken.java
c/src/main/java/n/web/socket/: PushPlay.java
c/src/main/resources/: logback.xml
c/src/main/resources/conf/i18n/: messages_en_US.properties  messages_zh_CN.properties  ui_en_US.properties  ui_zh_CN.properties
c/src/main/resources/conf/server/: catalina.sh.bak
c/src/main/resources/conf/web/: spring-mvc.xml  spring-shiro-web.xml
c/src/main/resources/multi/: rpc-consumer.xml  web-ctx.xml
c/src/main/resources/single/: web-ctx.xml
c/src/main/webapp/WEB-INF/: web.xml
c/src/main/webapp/WEB-INF/view/hero/: login.html
c/src/main/webapp/resources/errors/: 404.jsp  500.jsp  503.jsp  unauthorized.jsp
c/src/main/webapp/resources/global/css/: error.css
c/src/main/webapp/resources/global/js/: ajaxfileupload.js
c/src/main/webapp/resources/hero/css/: chat-console.css  common.css  imgbox.css  pcoo.css  service.css
c/src/main/webapp/resources/hero/demo/: chatting.html  login.html  ser_index.html
c/src/main/webapp/resources/hero/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
c/src/main/webapp/resources/hero/js/: chatBox.js  customer.js  dateformat.js  grayscale.js  index.js  newPage.js  page.js  permission-tree.js  pic-updown.js  validate.js
c/src/test/java/: web-test-ctx.xml
c/src/test/java/com/hitler/service/: CompanyServiceTest.java  PermissionServiceTest.java  PreferenceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
c/src/test/java/n/service/: CompanyServiceTest.java  PermissionServiceTest.java  PreferenceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
c/src/test/java/n/service/info/: MessageRecordServiceTest.java
c/src/test/java/n/service/sider/: HeroServiceTest.java
c/src/test/java/n/web/test/: BaseTest.java
os-api/: .project  pom.xml
os-api/src/main/java/com/wise/bean/: AuthToken.java  Constants.java  Message.java  Proto.java
os-api/src/main/java/com/wise/exception/: ConnectionAuthException.java
os-api/src/main/java/com/wise/pb/: Auth.java  Message.java
(+721 files in other folders)
